<!doctype html>
<html>
<head>
	<title>Week 12 War</title>
	<script src="script.js"></script>
</head>
<body>
	<p>
		My Card: <span id="myCard"></span>
	</p>
	
	<p>
		Computer's Card: <span id="comCard"></span>
	</p>
	<p id="message"></p>
	<button id="next">Next Hand</button>
	<p>
		My Remaining Cards: <span id="myRemaining"></span>
	</p>
	<p>
		Computer's Remaining Cards: <span id="comRemaining"></span>
	</p>
	<p>
		Total Games Played: <span id="played"></span>
	</p>
	
</body>
</html>