<!-- Makayla Steinmetz 02/11/2019 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">	
    <title>Calculate MPG</title>
    <link rel="stylesheet" href="mpg.css">
    <script>
        "use strict";
        var $ = function(id) {
            return document.getElementById(id);
        };
        function calculateMpg(miles, gallons) {
			var mpg = (miles / gallons);
			mpg = mpg.toFixed(1);
			return mpg;
		};
		var processEntries = function() {
            var miles = $("miles").value;
            var gallons = $("gallons").value;

            if (isNaN(miles)) {
                $("milesError").firstChild.nodeValue = "Miles must be numeric.";
            } 
			
			else if (miles <= 0){
				$("milesError").firstChild.nodeValue = "Miles must be greater than zero.";
			}
			
			if (isNaN(gallons)) {
                $("galError").firstChild.nodeValue = "Gallons must be numeric.";
            } 
			
			else if (gallons <= 0){
				$("galError").firstChild.nodeValue = "Gallons must be greater than zero.";
			}
			
			else {
				$("milesError").firstChild.nodeValue = ""; <!--Missed "". REMEMBER for next time -->
				$("galError").firstChild.nodeValue = "";
                $("mpg").value = calculateMpg(miles, gallons);
            }
			
        };
		var clearEntries = function() {
			$("miles").value = "";
			$("gallons").value = "";
			$("mpg").value = "";
			$("milesError").firstChild.nodeValue = "*";
			$("galError").firstChild.nodeValue = "*";
		};
		window.onload = function() {
            $("calculate").onclick = processEntries;
		    $("clear").onclick = clearEntries;
			$("miles").ondblclick = clearEntries;
            $("miles").focus();
        };
    </script>
</head>
<body>
    <main>
        <h1>Calculate Miles Per Gallon</h1>
        <label for="miles">Miles Driven:</label>
		<input type="text" id="miles">
        <span id="milesError">*</span><br>
        <label for="gallons">Gallons of Gas Used:</label>
        <input type="text" id="gallons">
        <span id="galError">*</span><br>
        <label for="mpg">Miles Per Gallon</label>
        <input type="text" id="mpg" disabled><br>
        <label>&nbsp;</label>
        <input type="button" id="calculate" value="Calculate MPG"><br>
        <label>&nbsp;</label>
        <input type="button" id="clear" value="Clear entries"><br>
    </main>
</body>
</html>