<!DOCTYPE html>
<html>
<head>
    <title>Volume Calculator</title>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
  <main>
    <h1>Volume Calculator</h1>

	<h3>Please enter the length of a side of a cube and then calculate this cube's area</h3>

    <label for="task">Length</label><br>
    <input type="text" name="length" id="length"><br>
	<input type="button" name="calcArea" id="calcArea" onClick="calcArea" value="Area of a Cube">
	
	
	<h3>Please enter the length, width, and height of a Pyramid and then Calculate the Volume.</h3>

    <label for="task">Length</label><br>
    <input type="text" name="lengthp" id="lengthp"><br>
	
	<label for="task">Width</label><br>
    <input type="text" name="width" id="width"><br>
    
	<label for="task">Height</label><br>
    <input type="text" name="height" id="height"><br>	
	
    <input type="button" name="calcVolPyramid" id="calcVolPyramid" onClick="calcVolPyramid" value="Volume of Pyramid"><br>

	<h3>Please enter the radius of a Sphere and then Calculate the Volume.</h3>
	<label for="task">Radius</label><br>
    <input type="text" name="radius" id="radius"><br>	
    <input type="button" name="calcVolSphere" id="calcVolSphere" onClick="calcVolSphere" value="Volume of Sphere">

    
  </main> 
</body>
</html>