<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="calculate.js"></script>
</head>
<body>  

	<form name="calculator">  
		Number 1: <input type="text" name="number1">     
		Number 2: <input type="text" name="number2">   
		Result: <input type="text" name="total">   
  
	<input type="button" value="Add" onclick="addition();">  
	<input type="button" value="Subtract" onclick="subtraction();">  
	<input type="button" value="Multiply" onclick="multiply();">  
	<input type="button" value="Divide" onclick="division();">  
	</form>  
  
</body>  
</html>  